header { 
  position: relative;
  width: 100%;
  height: 100vh;
  background-image: url(https://images.unsplash.com/photo-1506619216599-9d16d0903dfd?q=80&w=3269&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
  background-size: cover;
  background-position: center;
  margin: 0;
  padding: 0;
}

nav {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding: 16 64px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-links {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-links li {
  margin: 0 16px;
}

.nav-links a {
  text-decoration: none;
  color: #A062E4;
  font-size: 20px;
}

.logo {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
}

.logo img {
  width: 50px;
  height: auto;
}

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 64px);
  color: #2F2B2B;
  text-align: center;
  padding: 0 64px;
}

.hero h1 {
  font-size: 48px;
  line-height: 1.2;
  max-width: 800px;
  margin: 0 auto;
}

.container { 
display: grid;
grid-template-columns: repeat(12, 1fr);
gap: 32px;
padding: 64px;
background-color: #FFF8EA;
}

.color-block { 
  grid-column: span 4;
  background-color: #2F2B2B;
  height: 1322px;
  position: relative;
  }

  .section { 
   grid-column: span 12;
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   gap: 32px;
  }  

  .element { 
    display: flex;
    flex-direction: column;
    align-items: center;
   }  

   .element img { 
    width: 512px;
    height: 512px;
   }  

   .color-box { 
    background-color: #ABC2CB;
    padding: 20px;
    position: relative;
    z-index: 1;
   }  

   .content { 
    z-index: 2;
   }     